slick.code.gen {
  test {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = postgres
    password = test123
    outputDir = "Code/scala/slickia/src/main/scala"
    pkg = "me.ooon.slickia.postgres"
    schema = "public"
    autoGenColumns=["create_time","update_time"]
  }
  bi {
    url = "jdbc:postgresql://172.16.0.11:31819/postgres"
    user = zdata
    password = zdata12345
    outputDir = "Code/bi-manager/domain/src/main/scala"
    pkg = "me.ooon.bi.domain"
    schema = "public"
    autoGenColumns=["create_time","update_time"]
  }
  zenchat {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = postgres
    password = test123
    outputDir = "Code/zenchat/app"
    pkg = "me.ooon.chat.domain"
    schema = "public"
    autoGenColumns=["create_time","update_time"]
  }
}
